{
  "name": "ZenGardenMC.github.io",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:ZenGardenMC/ZenGardenMC.github.io.git",
  "author": "SkyWave2021 <xiaowowo2018@outlook.com>",
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.9.7"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  }
}
